{
  "name": "html-element-remover",
  "version": "1.2.0",
  "description": "Remove html elements from document",
  "main": "background.js",
  "scripts": {
    "start:firefox": "web-ext run --source-dir ./dist/",
    "start:firefox:watch": "npm run build:all && parallelshell 'web-ext run --source-dir ./dist/' 'npm run watch:all'",
    "build:all": "npm run build:manifest && npm run build:assets && npm run build:html && npm run build:js && npm run build:locales",
    "build:manifest": "cp ./manifest.json ./dist/",
    "build:html": "cp ./src/*.html ./dist/",
    "build:js": "npm run browserify:all",
    "build:locales": "cp -R ./_locales ./dist/",
    "build:assets": "mkdir -p ./dist/assets && cp ./assets/* ./dist/assets/",
    "browserify:background": "browserify ./src/background.js --outfile ./dist/background.js",
    "browserify:options": "browserify ./src/options.js --outfile ./dist/options.js",
    "browserify:all": "npm run browserify:background && npm run browserify:options",
    "watch:all": "parallelshell 'npm run watch:js' 'npm run watch:html' 'npm run watch:assets'",
    "watch:assets": "onchange './assets/*' -- npm run build:assets",
    "watch:html": "onchange './src/*.html' -- npm run build:html",
    "watch:js": "onchange './src/*.js' -- npm run browserify:all",
    "preinstall": "npm run build:all",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gustaf Ekeberg",
  "license": "MIT",
  "devDependencies": {
    "browserify": "^14.5.0",
    "extensionizer": "^1.0.0",
    "onchange": "^3.2.1",
    "parallelshell": "^3.0.2",
    "web-ext": "^2.2.2"
  }
}
