{
	"manifest_version": 2,
	"name": "__MSG_extensionName__",
	"version": "0.3.5",
	"description": "__MSG_extensionDescription__",
	"author": "Gustaf Ekeberg",
	"background": {
		"scripts": [
			"background.js"
		]
	},
	"icons": {
		"20": "./assets/icon-20.png",
		"25": "./assets/icon-25.png",
		"30": "./assets/icon-30.png",
		"40": "./assets/icon-40.png",
		"48": "./assets/icon-48.png",
		"96": "./assets/icon-96.png",
		"256": "./assets/icon-256.png"
	},
	"default_locale": "en",
	"options_ui": {
		"page": "options.html"
	},
	"permissions": [
		"activeTab",
		"contextMenus",
		"storage"
	]
}